<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Image Name:  "
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Create Time:  "
            android:textColor="#000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textColor="#000" />

        <TextView
            android:id="@+id/time"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="#000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imagedisplay"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:contentDescription="@string/ImageDiscription" />

    </LinearLayout>

</LinearLayout>